
PINATA_API_KEY=656ac35bcecab3e394f7
PINATA_SECRET_API_KEY=1c0c4eae4264df29c7702f11b15bbbace9efb65ac6d3dbb0375a76e84daf3423
WALLET_TEZOS_PK=edskRpoYhtG3bccD23GMgfZRTwAppuhi3EsSY4Ptzoxvq3tGSb6r9C46TcYJBPhvdES9dEea29VUAaQ1mVgH7WhrNGL1EP42nd
TEZOS_RPC_URL=https://ithacanet.ecadinfra.com